BALEIA 200 - ESTRATEGIA DEFINITIVA (Trailing Stop)
===================================================

Estrategia: Midpoint Entry + Swing Stop + Trailing Stop 50% + SMA200 Reversal
Ativo: BTCUSDT 5m
Periodo: 360 dias (jun/2025 a mai/2026)
Capital: $200
Comissao: 0%

RESULTADOS (360d, midpoint_trail_r5):
  WR: 41.8% (1501W / 2090L)
  Retorno: +1.556% ($200 -> $3.312)
  Drawdown maximo: 5,47%
  Trades: 3.591 (~10/dia)

ARQUIVOS:
  app.py                  - Bot completo (rode local ou no Render)
  bot_trailing.py         - Versao anterior do bot (loop local)
  check_sinal.py          - Verifica sinal 1x (para testes)
  simular.py              - Simulacao com $200
  gerar_planilha.py       - Gera planilha Excel
  baleia200_trailing.py   - Codigo do backtest
  baleia200_trailing_360d.xlsx - Planilha de resultados
  baleia200_estrategia.pptx    - Apresentacao original
  requirements.txt        - Dependencias Python
  render.yaml             - Config para deploy no Render
  .env                    - Token do Telegram (NAO COMPARTILHE)

===================================================
COMO RODAR 24/7 NO RENDER (GRATIS)
===================================================
1. Crie uma conta em https://render.com
2. Crie um repositorio no GitHub e envie os arquivos
3. No Render, clique "New +" > "Web Service"
4. Conecte seu GitHub e selecione o repositorio
5. Preencha:
   - Name: baleia200-trailing
   - Runtime: Python
   - Build Command: pip install -r requirements.txt
   - Start Command: gunicorn app:app --bind 0.0.0.0:$PORT --workers 1 --threads 2 --timeout 0
   - Plan: Free
6. Em "Environment Variables", adicione:
   - TELEGRAM_BOT_TOKEN = 8695489796:AAGqGSFn02hxUHAq7U09M-3Z5XVYylqdgAE
   - TELEGRAM_CHAT_ID = 1059819117
7. Clique "Create Web Service"
8. Pronto! O Render vai manter o bot rodando 24/7

===================================================
CRON-JOB.ORG (EVITAR RENDER DORMIR)
===================================================
O Render free pode "dormir" depois de 15min sem uso.
Para evitar:

1. Crie conta em https://cron-job.org
2. Adicione um cron job:
   - URL: https://SEU_APP.onrender.com/health
   - Schedule: Every 5 minutes
   - Title: Baleia200 Keep Alive
3. Isso mantem o bot acordado 24/7

===================================================
COMO RODAR LOCAL (TESTES)
===================================================
powershell:
  $env:TELEGRAM_BOT_TOKEN="8695489796:AAGqGSFn02hxUHAq7U09M-3Z5XVYylqdgAE"
  $env:TELEGRAM_CHAT_ID="1059819117"
  python app.py
